{
  "name": "@noors/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.5",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
